<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Platypus Studios</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;@600;@900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;@600;@900&display=swap" rel="stylesheet">            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="index.html">
                    <img class="logo__img" src="img/Daco_4640416.png" alt="">
                </a>
                <h1 class="logo__text">Platypus Studios</h1>
            </div>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="classes.html" class="nav__link">Classes</a></li>
                    <li class="nav__item"><a href="instructors.html" class="nav__link">Instructors</a></li>
                    <li class="nav__item"><a href="contact.html" class="nav__link">Contact </a></li>
                </ul>
            </nav>
        </header>   
        <div class="wrapper">
            <section class="main">
                <div>
                    <div class="index__card"> 
                        <h2 class="index__card--title title">Hone Your Skills</h2>
                        <h6 class="index__card--subtitle subtitle">...at Platypus</h6>
                        <p>Platypus Studios offers art classes in several disciplines for all skill levels. Our staff is an eclectic, vibrant mix of instructors with extensive portfolios and lifetimes of experience to share. Stop by or call to schedule a visit! Take a tour and take advantage of a free introductory session in the class of your choice!
                        </p>
                        <h6 class="index__card--footnote"><a href="/classes.html">Click here to learn more!</a></h6>

                    </div>
                </div>
            </section>
            <aside class="add-info">
                <div class="add-info__card">
                    <h1 class="add-info__card--title title"> Featured Art!<h1>
                    <img class="add-info__card--artwork" src="/img/jaimes_mermaid.png" alt="">
                    <img class="add-info__card--artwork" src="/img/bad_art1.png" alt="">
                    <img class="add-info__card--artwork" src="/img/my_first_mug.png" alt="">
                    <img class="add-info__card--artwork" src="/img/biggie_graffiti.png" alt="">
                    <img class="add-info__card--artwork" src="/img/sucky_panther.png" alt="">
                    <img class="add-info__card--artwork" src="/img/nick_cage.png" alt="">
                    <img class="add-info__card--artwork" src="/img/dogs.png" alt="">
                    <img class="add-info__card--artwork" src="/img/tom_cruise.png" alt="">
                    <img class="add-info__card--artwork" src="/img/spoderman.png" alt="">
                    <img class="add-info__card--artwork" src="img/joker.png">
                    <a class="add-info__card--toplink" href="#">Back to top</a>
                </div>
            </aside>  
        </div>
        <footer class="footer">
            <h5>&copy;2021 Platypus Studios</h5>
        </footer>
    </body>
</html>
